.{
    .name = .glfw_zig,

    .version = "0.1.0",

    .fingerprint = 0xcba456a528b4e6be,

    .minimum_zig_version = "0.16.0-dev.1399+7b325e08c",

    .dependencies = .{
        .@"glfw-c" = .{
            // Official GLFW 3.4 source tarball
            .url = "https://github.com/glfw/glfw/archive/refs/tags/3.4.tar.gz",
            .hash = "N-V-__8AAL40TADEbrysYHBl-UIZO4KiG4chP8pLDVDINGH4",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
